[tool:pytest]
minversion = 3.0
strict = true
testpaths = tests
addopts = -vv --doctest-modules --ignore=setup.py

[isort]
default_section = THIRDPARTY
known_first_party = euclidean
known_third_party = numpy,siquant,sortedcontainers,multipledispatch
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output = 3

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501